{
  "name": "zync-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "clean:shopify": "rimraf .shopify/bundle",
    "clean:vite": "rimraf web/frontend/node_modules/.vite",
    "clean": "npm run clean:shopify && npm run clean:vite"
  },
  "author": "gusta",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ],
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
